<!DOCTYPE html>
<html>

<head>
  <title>Department Page</title>
  <style>
    .container1 {
      max-width: 100%;
      padding: 20px;
    }

    .department1 {
      margin-bottom: 30px;
    }

    .department1 h2 {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .department1 img {
  display: block;
  margin: 20px auto;
  border-radius: 10px;
   /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  */
  max-width: 100%;
  height: 335px;
}

    .department1 h3 {
      color: #000000;
      font-size: 20px;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .department1 p {
      color: #000000;
      line-height: 1.5;
      font-size: 18px;
    }

    .department1 ul {
      list-style-type: disc;
      margin-left: 20px;
      color: #000000;
      margin-top: 10px;
      margin-bottom: 20px;
    }

    .card {
      display: inline-block;
      width: 30%;
      margin: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
    }

    .card img {
      max-width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .card h4 {
      color: #333;
      font-size: 18px;
      margin-bottom: 5px;
    }

    .card p {
      color: #777;
      line-height: 1.5;
    }
  </style>
  <link rel="stylesheet" href="style1.css">
  <script src="btn.js"></script>
</head>

<body>
  <header>
    <div class="navbar">

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="facilities.html">Facilities</a></li>
          <li><a href="placement.html">Placements</a></li>
          <li><a href="addmission.html">Admission</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn"> <u> Department </u></button>
        <div id="myDropdown" class="dropdown-content">
          <a href="cse.html">CSE</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>

    </div>
  </header>
  <br>
  <h2 align="center"> <b> <u> Department of Computer Science </u></b></h2> <br>
  <marquee>
    <font size='6' color='danger'>Welcome to Dept. of Computer Science and Engineering </font>
  </marquee>

  <div class="container1">
    <div class="department1">

      <img src="images\computerdpt.jpg" alt="Computer Science">

      <hr>
      <hr>
      <h3>About the Department</h3>
      <p align="justify">The Department of Computer Science and Engineering was established in 1984. The Department,
        since its inception, has maintained a steady growth in every sphere of its activities and played an important
        role in bringing a vibrant and Forward-looking academic environment within the University. It is a premier
        institution offering high quality undergraduate and postgraduate engineering courses as well as providing an
        excellent infrastructure and facilities for advanced research and consultancy. The Department of Computer
        Science & Engineering strives for excellence in creating, applying, and imparting knowledge in computer science
        and engineering through comprehensive educational programs, research in collaboration with industry and
        government, dissemination through scholarly publications, and service to professional societies, the community,
        the state, and the Nation. The Department has MoU with IIT Bombay for Distance Education Program, Oracle Corp.
        for WDP Program, IBM for PAP Program and Microsoft for Academic alliance. The Department is also a recognized
        research center of DBATU Lonere Raighad.</p>
      <h3>Facilities</h3>
      <ul>
        <li>State-of-the-art computer labs</li>
        <li>Specialized software and hardware</li>
        <li>High-speed internet connectivity</li>
        <li>Collaboration spaces for project work</li>
      </ul>
      <h3>Faculty</h3>
      <p align="justify">Our department is proud to have a team of highly qualified and experienced faculty members who
        are dedicated to providing quality education and mentorship to our students. They bring their expertise and
        industry experience to the classroom, ensuring our students receive a well-rounded education.</p>
      <br>
      <div class="card">
        <img src="images\hod.jpeg" alt="Course 1">
        <h4>Dr. Mrs. A. M. Rajurkar</h4>
        <p>( Professor & Head Of The Department )</p>
      </div>

      <div class="card">
        <img src="images\joshi.jpeg" alt="Course 3">
        <h4>Dr. Mrs. Manisha Y. Joshi</h4>
        <p>( Associate Professor )</p>
      </div>

      <div class="card">
        <img src="images\aizaz.jpeg" alt="Course 1">
        <h4>Mr. Mohammed Aijaz Ahmed</h4>
        <p>( Assistant Professor Senior ) </p>
      </div>

      <div class="card">
        <img src="images\pawar.jpeg" alt="Course 1">
        <h4>Mr. Pankaj P. Pawar</h4>
        <p>( Assistant Professor Senior )</p>
      </div>

      <div class="card">
        <img src="images\nitu.jpeg" alt="Course 1">
        <h4>Ms. Nitu L. Pariyal</h4>
        <p>( Asst. Prof. )</p>
      </div>

      <div class="card">
        <img src="images\kale.jpeg" alt="Course 2">
        <h4>Ms. Kale Jyoti S.</h4>
        <p>( Asst. Prof. )</p>
      </div>


    </div>

    <h3>Research</h3>
    <p align="justify">Our department is actively involved in cutting-edge research in various areas of computer
      science, including artificial intelligence, data science, computer networks, and software engineering. We
      encourage our students to participate in research projects and publish their findings in reputable journals and
      conferences.</p>




  </div>


  <footer>
    <p>&copy; 2023 University. All rights reserved.</p>
  </footer>

</body>

</html>